INSTALL_PATH=C:/ChooseAFolder/ARender
arender.configurations.port=1789
arender.configurations.port.rest=1990
space=
arender.configurations.hostname=localhost
space=
space=
space=
arender.configurations.service.check=1
space=
